<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Alokační web</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

    .pre-page-loader {
      display: inline-block;
      width: 116px;
      height: 116px;
      position: fixed;
      left: 50%;
      top: calc(50% - 60px);
    }

      .pre-page-loader:after {
        content: " ";
        display: block;
        width: 100px;
        height: 100px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #0080ff;
        border-color: #0080ff transparent #0080ff transparent;
        animation: pre-page-loader 1.2s linear infinite;
      }

    @keyframes pre-page-loader {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    
    <div class="pre-page-loader">
      
    </div>
  </app-root>
</body>
</html>
